{
  "name": "live-player",
  "version": "0.1.0",
  "private": true,
  "description": "Live Player — 편성 플레이아웃 (OBS·vMix 공급 / 모니터 직출력)",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "clips": "node tools/make-test-clips.mjs",
    "app": "electron ."
  },
  "dependencies": {
    "express": "^4.22.2",
    "hls.js": "^1.7.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "^44.0.0"
  }
}
